# devfest2019

./: README.md  pom.xml
src/main/java/dataclasses/java/: Main.java
src/main/java/dataclasses/java/model/: Attorney.java  CaseEvent.java  Charge.java  CourtCase.java  CourtCaseStub.java  Defendant.java
src/main/java/dataclasses/kotlin/: Main.kt
src/main/java/dataclasses/kotlin/model/: Attorney.kt  CaseEvent.kt  Charge.kt  CourtCase.kt  Defendant.kt
src/main/java/defaultparams/java/: Justification.java  Main.java  Paragraph.java
src/main/java/defaultparams/kotlin/: Main.kt  Paragraph.kt
src/main/java/extensions/kotlin/: Extensions.kt  Main.kt
src/main/java/nullability/java/: Cat.java  CatPool.java  Main.java  SupportingClasses.java
src/main/java/nullability/kotlin/: Cat.kt  CatPool.kt  Main.kt  SupportingClasses.kt
src/main/java/nullsafety/java/: Cat.java  CatPool.java  Main.java  RaceCondition.java  SupportingClasses.java
src/main/java/nullsafety/kotlin/: Cat.kt  CatPool.kt  Main.kt  RaceCondition.kt  SupportingClasses.kt
src/main/java/service/: App.kt
src/main/java/service/controllers/: UserController.kt
src/main/java/service/model/: User.kt
src/test/java/nullability/java/: CatPool.java  Main.java
